{
  "appId": "org.capacitor.quasar.app",
  "appName": "Clinika",
  "webDir": "www",
  "server": {
    "hostname": "localhost",
    "port": 3000,
    "androidScheme": "http",
    "iosScheme": "http"
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  }
}